; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit MAX31865 library@^1.2.3
	drhaney/pt100rtd library@^0.1
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	adafruit/MAX6675 library@^1.1.0
	r-downing/AutoPID@^1.0.3
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.19.2
	adafruit/RTClib@^2.0.2

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit MAX31865 library@^1.2.3
	drhaney/pt100rtd library@^0.1
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	adafruit/MAX6675 library@^1.1.0
	r-downing/AutoPID@^1.0.3
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.19.2
	adafruit/RTClib@^2.0.2
